<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
         
<title>AZANDE INTERNATIONAL YOUTH CONFERENCE</title>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous">
         
</script>

<link rel="stylesheet" href="/style.css">

</head>
<body>

<div class="sidebar">

<section class="sidebar-wrapper">

<section class="logo">

<section class="logo-wrapper">
         <p><a href="index.html#bana-img">Azande <br>in<br> America</a></p>   
</section>

</section>

<section class="navbar">

      <div class="main-open"> 

      <a href="#" class="openbtn" onclick="myFunction()"> Menu &#9776; </a>

      </div>
      <div class="navlink">


         <li><a href="index.html#About-us">about the conference</a></li>
         <li><a href="index.html#speaker">speakers</a></li>
         <li><a href="index.html#speaker">programs</a></li>
         <li><a href="index.html#Contact">Contact us</a></li>
         <li><a href="index.html#Contact">Donate</a></li>
         <li><a href="index.html#orgteam">Organizing Team</a></li>

      </div>

</section>

</section>

</div>
 
<section class="banner">
         <img id="bana-img" src="IMAGES/div.PNG">

</section> 
 

<div class="main">     
<section class="main-wrapper">
         
 

 <div class="content-wrapper">
     <section class="about us">
         
         <h1 id="About-us">ABOUT US</h1>

         <p>The Azande Youth in the diaspora have always lacked a voice and platform to express themselves freely. as a result many of our talented youth have isolated themselves from our community. Thats why the azande international youth conference was formed "to cut off that barrier and to bridge the gap that has existed between our community and our very own youths for many decades now.</p>  

         <p>Since its inception the azande international youth conference's aims and goal remain firm and strong and we are archieving our goals every single year.This years's conference is gonna be interesting with alot of fun and family reunion. you don't have to miss this great gathering.</p> 

         <p><strong>2019 Theme:</strong> Our main theme for this year is "Cultivating Azande Culture in a fast growing modern world" Come and see what our very own Youth are capable of doing</p>

         <p>see ya in </p>



</section>

<section class="location" id="Location">
         
     <div class="about-location">
              
     <h1 class="main-location">Texas</h1>
     <p>This year's conference will be hosted in the beautiful city of Texas. Texas is commonly known for its:</p>
     <ul class="texaschart">
                 <li>hospitable culture</li>
                 <li>nice cuisine</li>
                 <li>Beautiful archetecture</li>
                 <li>Beautiful Beaches</li>

     </ul>

     </div>
         
     <div class="texas-img">
     <img src="images/dallas.jpg">
     </div>



     <section class="venue">
              
             <div class="about-venue"> 
              <h1 class="venuee">Venue: Hotel Texas</h1>
              <p>Our venue is "Hotel Texas". Its one of the best Hotels in town. with one of the best Conference Halls in the City.</p>
              </div>


     </section>
         
     <div class="venue-img">
     <img  src="images/dayt.jpg">
     </div>

</section>

<section class="speakers-section" id="speaker">

         <h1 class="speakers-heading">2019 speakers</h1>
         <p>Meet the speakers for this year's Conference. they are men and women who are so passionate about the azande culture</p>

<section class="speakers-list">


<div class="ngbapai spk">
        <h1>Suzan Luisa Ngbapai</h1> 
        <img src="images/30221291_10215481681465538_6921516853006851417_n.jpg">

        <ul>
        <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>
</div>

<div class="sahatini spk">
        <h1>Sahatini Bakatingbere</h1> 
        <img src="images/Sahatin.jpg">

       <ul>
        <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>
</div>

<div class="angela spk">
        <h1>angela waraga</h1> 
        <img src="images/angela.jpg">

        <ul>
        <li>TOPIC: </li>
            <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>
</div>

<div class="bagura spk">
        <h1>Bagura Abraham</h1> 
        <img src="images/bagura.jpg">

        <ul>
        <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>
</div>
<div class="maah spk">
        <h1>Maah Anthony</h1> 
        <img src="images/maah.jpg">

        <ul>
        <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>
</div>

<div class="samson spk">
        <h1>Micheal Ngbaanigbe</h1> 
        <img src="images/samson.jpg">
        <ul>
        <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>
</div>



<div class="sabeyo spk">
        <h1>Mbiko Sabeyo</h1> 
        <img src="images/mbiko.jpg">
        <ul>
        <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>

</div>

<div class="mongalla spk">
        <h1>Dr. Suzan Mongalla</h1> 
       <a href="#" ><img src="images/suzi1.jpg"></a>
        <ul>
           <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>

</div> 
<div class="roger-roger spk">
        <h1>Emmanuel Roger Roger</h1> 
        <img src="images/emmy%20r.jpg">
        <ul>
        <li>TOPIC: Girl Child Education among Azande</li>
            <li>SESSION: Morning</li>
            <li> TIME: 11:00 AM</li>
       </ul>

</div>    


</section>
</section>

<section class="contact" id="Contact">

  <div class="contact-wrapper">

         <h1>Contact us</h1>

         <p>Do you need help,have any question or something important you want to tell us? Our Team is excited and always ready to listen to you and serve you. contact us through our contact form below.
         </p>


         <ul>

            <li>NAME: Duga Developer</li>
            <li>TEL: +256786202477/+211945637364</li>
            <li>Email: dugadevelopers@gmail.com</li>

         </ul>

<section>

    <h1>DONATION</h1>
    <p>Support our Conference today by making donation of any amount</p>
         
    <ul>
             <li>Bank Details:</li>

             <li>BANK BRANCH: JP Morgan Texas Branch</li>  
             <li>A/C NO:068674657454534</li>
             <li>ACCOUN HOLDER: Duga Developer</li>
               
         
   </ul>
<p>Thank you for your generous donation</p>

</section>


</div>


</section>
        
      
       
<section class="orgTeam-section" id="orgteam">

<h1 class="speakers-heading">The organizing Team</h1>
<p>Lastly we would like you to meet our Team of organizers who've made it possible for this conference to be a success.</p>

<section class="team-list">

<div class="Duga Team">
         <img src="IMAGES/duga.JPG">
        <h1>Duga Daniel</h1> 
        
        <ul>
        <li>Chairman</li>

       </ul>
</div>

<div class="shuruma Team">
          <img src="IMAGES/lawrence.jpg">
        <h1>Lawrence Shuruma</h1> 
        
       <ul>
        <li>Co-ordinator</li>

       </ul>
</div>

<div class="miidie Team">
         <img src="IMAGES/miidie.jpg" alt="miidie bandima">
        <h1>Miidie Bandima</h1> 
        

        <ul>
        <li>Treasurer</li>

       </ul>
</div>

<div class="charles Team">
         <img src="IMAGES/wote.jpg" alt="miidie bandima">
        <h1>Charles Wote</h1> 
       
        <ul>
        <li>director</li>

       </ul>
</div>



</section>

</section>
      
        
     
     
         
   <div class="footer">
           <section class="footer-wrapper">
                    
                    <p>Created by <a href="#">Duga Developer</a></p>
         <p>Get Your Website done today by a Professional developer</p>
        
                  

  </section>
</div>
          
</div> 
</section>
         
  </div>
  
  

<script src="Script/script.js"></script>
</body>


</html>
